# kafka-cluster-manager

./: .gitignore  .travis.yml  Dockerfile  README.md  lgtm.yml  pom.xml
src/main/java/de/volkerfaas/kafka/cluster/model/: ClusterConfiguration.java  ConsumerConfiguration.java  ConsumerGroupConfiguration.java  PartitionConfiguration.java  TopicConfiguration.java
src/main/java/de/volkerfaas/kafka/cluster/repositories/: KafkaClusterRepository.java
src/main/java/de/volkerfaas/kafka/cluster/repositories/impl/: KafkaClusterRepositoryImpl.java
src/main/java/de/volkerfaas/kafka/topology/: Application.java  ApplicationConfiguration.java  IllegalCommandLineArgumentException.java  IllegalTopologyException.java  KafkaClusterManager.java  KafkaClusterManagerBanner.java  KafkaClusterManagerCommandLineArgument.java  KafkaClusterManagerCommandLineOption.java  KafkaClusterManagerCommandLineProperty.java
src/main/java/de/volkerfaas/kafka/topology/bootstrap/: Bootstrap.java  ClusterPropertiesHandler.java  CommandLineArgument.java  Help.java  PropertiesValidation.java
src/main/java/de/volkerfaas/kafka/topology/listener/: ApplicationContextInitializedEventListener.java  ContextRefreshedEventListener.java
src/main/java/de/volkerfaas/kafka/topology/model/: AccessControl.java  ConfigEntry.java  ConfigFile.java  ConsumerAccessControl.java  Domain.java  Item.java  ItemWithAccessControl.java  ItemWithConsumers.java  KafkaCluster.java  KafkaTopic.java  Schema.java  Team.java  Topic.java  TopologyFile.java  Visibility.java
src/main/java/de/volkerfaas/kafka/topology/repositories/: KafkaClusterRepository.java  SchemaRegistryException.java  SchemaRegistryRepository.java  TopologyFileRepository.java
src/main/java/de/volkerfaas/kafka/topology/repositories/impl/: KafkaClusterRepositoryImpl.java  SchemaRegistryRepositoryImpl.java  TopologyFileRepositoryImpl.java
src/main/java/de/volkerfaas/kafka/topology/services/: AccessControlService.java  DocumentationService.java  SchemaFileService.java  TopicService.java  TopologyBuildService.java  TopologyCreateService.java  TopologyDeleteService.java  TopologyDeployService.java  TopologyFileService.java  TopologyRestoreService.java  TopologyValuesService.java
src/main/java/de/volkerfaas/kafka/topology/services/impl/: AccessControlServiceImpl.java  DocumentationServiceImpl.java  SchemaFileServiceImpl.java  TopicServiceImpl.java  TopologyBuildServiceImpl.java  TopologyCreateServiceImpl.java  TopologyDeleteServiceImpl.java  TopologyDeployServiceImpl.java  TopologyFileServiceImpl.java  TopologyRestoreServiceImpl.java  TopologyValuesServiceImpl.java
src/main/java/de/volkerfaas/kafka/topology/utils/: ApplicationArgumentsUtils.java  ConfigEntries.java  ConfigEntryUtils.java  ExceptionUtils.java  SchemaUtils.java  Visibilities.java  VisibilityUtils.java
src/main/java/de/volkerfaas/kafka/topology/validation/: FileExists.java  HasValidConfig.java  HasValidPartitionIncrementation.java  HasValueSchema.java  PrincipalExists.java  SchemaFileExists.java  ValidSchemaContent.java  ValidSchemaSubject.java  ValidTopicConfig.java  ValidTopologyFile.java  ValidVisibilities.java  ValidatorPayload.java
src/main/java/de/volkerfaas/kafka/topology/validation/impl/: FileExistsValidator.java  HasValidConfigValidator.java  HasValidPartitionIncrementationValidator.java  HasValueSchemaValidator.java  PrincipalExistsValidator.java  SchemaFileExistsValidator.java  ValidSchemaContentValidator.java  ValidSchemaSubjectValidator.java  ValidTopicConfigValidator.java  ValidTopologyFileValidator.java  ValidVisibilitiesValidator.java  ValidatorPayload.java
src/main/java/de/volkerfaas/utils/: CommandLineArgument.java  CommandLineArguments.java  CommandLineOption.java  CommandLineProperty.java  DefaultCommandLineArguments.java  ExceptionUtils.java  ImplementationEntries.java
src/main/resources/: application.yml  banner.txt
src/test/java/de/volkerfaas/kafka/cluster/repositories/impl/: KafkaClusterRepositoryImplTest.java
src/test/java/de/volkerfaas/kafka/topology/: BuildTopologyIntegrationTest.java  DeployTopologyIntegrationTest.java  IntegrationTest.java  KafkaClusterManagerIntegrationTest.java  RestoreTopologyIntegrationTest.java
src/test/java/de/volkerfaas/kafka/topology/bootstrap/: BootstrapTest.java  ClusterPropertiesHandlerTest.java  HelpTest.java  PropertiesValidationTest.java
src/test/java/de/volkerfaas/kafka/topology/listener/: ApplicationContextInitializedEventListenerTest.java  ContextRefreshedEventListenerTest.java
src/test/java/de/volkerfaas/kafka/topology/model/: ValidationTest.java
src/test/java/de/volkerfaas/kafka/topology/repositories/impl/: KafkaClusterRepositoryImplTest.java  SchemaRegistryRepositoryImplTest.java
src/test/java/de/volkerfaas/kafka/topology/services/impl/: AccessControlServiceImplTest.java  SchemaFileServiceImplTest.java  TopicServiceImplTest.java  TopologyBuildServiceImplTest.java  TopologyDeployServiceImplTest.java  TopologyFileServiceImplTest.java  TopologyRestoreServiceImplTest.java  TopologyValuesServiceImplTest.java
src/test/java/de/volkerfaas/kafka/topology/utils/: MatcherUtils.java  Matchers.java  MockUtils.java  TestUtils.java
src/test/java/de/volkerfaas/kafka/topology/validation/impl/: HasValueSchemaValidatorTest.java  ValidSchemaSubjectValidatorTest.java
src/test/java/org/apache/kafka/clients/admin/: ConfigEntries.java  ConfigEntryUtils.java
src/test/resources/: application.yml  topology-de.volkerfaas.arc.yaml  topology-de.volkerfaas.test.yaml
src/test/resources/events/de.volkerfaas.test/: de.volkerfaas.test.public.test_created-value.avsc
